backyard-be/Schema/TypeDefs/Line.graphql

type Line {
    id: Int!
    name: String!
    approach: Float!
    season: String!
    avg_angle: Int!
    max_angle: Int!
    elevation: Int!
    dificulty: Int!
    gain: Int!
    bio: String!,
    city: String!,
    creator_id: Int!,
    editor_ids: [Int!]!
}

# Queries

type Query {
    getAllLines(lat: Float!, long: Float!): [Line!]!
}

type Query {
    getLineDetails(id: Int!): Line!
}

# Mutations

type Mutation {
    createLine(name: String!, approach: Float!, season: String!, avg_angle: Float!, max_angle: Float!, dificulty: Int!, elevation: Int!, gain: Int!, bio: String!, city: String!, creator_id: Int!): Line!
}

type Mutation {
    editLine(name: String!, approach: Float!, season: String!, avg_angle: Float!, max_angle: Float!, dificulty: Int!, elevation: Int!, gain: Int!, bio: String!, city: String!, last_editor_id: Int!): Line!
}

type Mutation {
    deleteLine(id: Int!): Line!
}