backyard-be/Schema/TypeDefs/Tick.graphql

type Tick {
    adventure_id: Int!
    user_id: Int!
    public: Boolean!
}

type TickByAdventure {
    user_id: Int!
    first_name: String!
    last_name: String!
    email: String!
}

type TickByUser {
    user_id: Int!
    adventure_name: String!
    adventure_type: String!
    difficulty: String!
    nearest_city: String!
}

# Queries

type Query {
    getAllTicksByAdventure(adventure_id: Int!): [TickByAdventure!]!
    getAllTicksByUser(user_id: Int!): [TickByUser]!
}

# Mutations
type Mutation {
    createTick(adventure_id: Int!, public: Boolean!): Tick!
}