backyard-be/Schema/TypeDefs/User.graphql

# import Token from "Token.graphql"

type User {
    id: Int!
    first_name: String!,
    last_name: String!,
    email: String!,
    is_premium: Boolean!,
    sex: Int!,
    user_site: String!,
    password: String!,
    city: String!,
    bio: String!,
    date_created: Int!,
    last_updated: Int!,
}

type UserInitResponse {
    user: User!
    token: Token!
}

# Queries

type Query {
    getOtherUser(id: Int!): User!
    getUserFromToken: User!
}

# Mutations

type Mutation {
    editUser(
        first_name: String!,
        last_name: String!,
        email: String!,
        is_premium: Boolean!,
        sex: Int!,
        user_site: String!,
        password: String!,
        city: String!,
        bio: String!,
        date_created: Int!,
        last_updated: Int!
    ): User!

    deleteUser(id: Int!): User!
}